minecraft_version=1.7.10
forge_version=10.13.2.1352-1.7.10
compatible_versions=1.7.10
#
#
#
#
mod_version=3.2.0
#
#
#
#
ic2_version=2.2.712-experimental
buildcraft_version=6.4.5
resonantengine_version=3.3.0.368
waila_version=1.5.10_1.7.10
