minecraft_version=1.7.10
forge_version=10.13.3.1388-1.7.10
compatible_versions=1.7.10
#
#
#
#
mod_version=3.3.0
#
#
#
#
ic2_version=2.2.718-experimental
buildcraft_version=6.4.14
resonantengine_version=3.3.0.368
waila_version=1.5.10_1.7.10
